[00:00.11]踊り子 - Vaundy
[00:00.97]   
[00:00.97]词：Vaundy
[00:01.34]   
[00:01.34]曲：Vaundy
[00:12.04]   
[00:17.94]呐 搁浅在心底某个角落的事情
[00:24.26]一件两件地开始浮现在脑海
[00:29.97]呐 把它们一一捡起来收好吧
[00:36.82]在脑容量难以负荷 完全遗忘之前
[00:42.84]开始旋转的她 还有我的未来
[00:48.94]一度停滞后 要是还能重新开始
[00:55.14]开始旋转的她和我 要是还能
[00:57.33]装作受害人的姿态
[01:01.26]再次结伴同行就好了
[01:04.45]turururu turururu tururu
[01:07.38]turururu turururu tururu
[01:10.38]turururu turururu tururu
[01:13.270004]turururu turururu tururu
[01:18.96]听我说 我又和你不期而遇了
[01:25.39]只是我已把那场相逢留在了梦中
[01:31.07]呐 你为什么会喜欢我呢
[01:37.880005]明明我们不过一面之缘而已
[01:39.380005]踢却杂念
[01:40.83]是我们一起做下的决定
[01:43.16]讴歌永远不会毁灭的爱
[01:45.39]一同背负话语的重量
[01:50.09]如同讴歌永远不会遗忘的爱
[01:56.2]开始旋转的她 还有我的未来
[02:02.3]一度停滞后 要是还能重新开始
[02:08.41]开始旋转的她和我 要是还能
[02:10.58]装作受害人的姿态
[02:14.74]再次结伴同行就好了
[02:17.65]turururu turururu tururu
[02:20.73]turururu turururu tururu
[02:23.76]turururu turururu tururu
[02:26.86]turururu turururu tururu
[02:29.85]turururu turururu tururu
[02:32.84]turururu turururu tururu
[02:35.92]turururu turururu tururu
[02:42.23]turururu turururu tururu
[02:48.17]开始旋转的她 还有我的未来
[02:54.29001]一度停滞后 要是还能重新开始
[03:00.45]开始旋转的她和我 要是还能
[03:06.5]再次结伴同行就好了
[03:09.53]跟随着时代的脚步前行的我们
[03:12.53]一定仍会一如从前那般为爱而活吧
[03:15.69]当我们的生命走到尽头 也一定会留下
[03:18.89]这一支永不改变的爱之歌吧
[03:21.83]跟随着时代的脚步前行的我们
[03:24.86]一定仍会一如从前那般为爱而活吧
[03:27.95]当我们的生命走到尽头 也一定会留下
[03:31.37]这一支永不改变的爱之歌吧
[03:34.07]turururu turururu tururu
[03:37.11]turururu turururu tururu
[03:40.2]turururu turururu tururu
[03:45.02]turururu turururu tururu
